body{
    display: grid;
    grid-template-areas: "header header"
                         "photo poem"
                         "footer footer";
    font-family: 'Raleway', sans-serif;
    color:darkslategray;

    padding: 10px;
}

header{
    grid-area: header;
    background-color: gray;
    font-size: 40px;
    font-style: bold;
    padding: 10px;
    text-align: center;
}

#photo {
    grid-area: photo;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

#photo img {
    width: 90%;
    padding-bottom: 10px;
    padding-top: 10px;
    
}

#poem {
    grid-area: poem;
    background-color: lightgrey;
    padding: 10px;
}

#poem h3 {
    text-align: center;
    padding: 10px;
}

#poem p {
    padding-bottom: 15px;
}

footer{
    grid-area: footer;
    background-color: gray;
    font-size: 15px;
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: darkslategray;
}
